PORT = 4000
DBURL ="mongodb://localhost:27017/Ecommerce"
JWT_SECRET = dsjdjsdhshdjhsshfhkfkhfkhiuecxnnnd
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
process.env.SMTP_SERVICE = "gmail"
process.env.SMTP_MAIL= psudhir5299@gmail.com
process.env.SMTP_PASSWORD =Sudhir@1998